# errorlog-web

./: Dockerfile  Jenkinsfile  README.md  app.json  build  clean  pom.xml  start  stop  test  validate
errorlog-web-gui/: package-lock.json  package.json  pom.xml  webpack.config.js
errorlog-web-gui/development/: dev.html
errorlog-web-gui/src/: index.js
errorlog-web-gui/src/components/: error-log-gui.js  error-log-summary-element.js  errorlog-app-view-element-full.js  errorlog-app-view-element-simple.js  errorlog-app-view.js  errorlog-gui.js  errorlog-main.js  errorlog-summary-element.js  errorlog-summary.js
errorlog-web-service/: pom.xml
errorlog-web-service/src/main/java/dk/dbc/monitoring/errorlog/: ErrorLogService.java
errorlog-web-service/src/main/java/dk/dbc/monitoring/errorlog/rest/: ErrorLogApplication.java  HealthChecks.java  StatusBean.java
errorlog-web-service/src/main/java/errorlog/: ErrorLogService.java
errorlog-web-service/src/main/java/errorlog/rest/: ErrorLogApplication.java
errorlog-web-service/src/main/webapp/: index.html
