./stop || true
./build docker || exit 1

echo "### Starting errorlog-web docker ###"

errorlog_web_port=${ERROR_LOG_WEB_PORT:-8080}
docker run --rm --name errorlog-web -d -p ${errorlog_web_port}:8080 -e JAVA_MAX_HEAP_SIZE=2G -e ERRORLOG_DB=${ERRORLOG_DB} errorlog-web
attempts=0
max_attempts=60
until $(curl --output /dev/null --silent --head --fail http://localhost:${errorlog_web_port}/api/status); do
    if [ ${attempts} -eq ${max_attempts} ]; then
        break
    fi

    printf '.'
    attempts=$(($attempts+1))
    sleep 0.5
done

echo ""
echo "### Status for errorlog-web ###"
curl -vs http://localhost:${errorlog_web_port}/api/status
echo ""